lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  students: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Return Array List Of Courses"
  getCourses: [Course]
  "Return One Course"
  getCourse(id: ID!): Course
  "Return Array List Of Students"
  getStudents: [Student]
  "Return One Student"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Create Course"
  createCourse(input: CourseInput!): Course
  "Edit Course"
  editCourse(id: ID!, input: CourseEditInput!): Course
  "Create Student"
  createStudent(input: StudentInput!): Student
  "Edit Student"
  editStudent(id: ID!, input: StudentEditInput!): Student
  "Add Student in One Course"
  addStudentCourse(idCourse: ID!, idStudent: ID!): Course
}
